<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(185, 75%, 39%);
      padding: 0;
      margin: 0;
      font-family: Kumbh Sans;
      

    }

    #svg1 {
      position: absolute;
      top: 222px;
      width: 60%;
      height: 400px;
      left: 40%;
      z-index: -200;

    }

    #svg2 {
      width: 60%;
      height: 487px;
      transform: rotate(160deg);
      margin-top: -116px;
      margin-left: -26px;
      z-index: -500;
    }

    .card {
      width: 26%;
      margin: -252px auto;
      /* font-family: Kumbh Sans; */
      z-index: 700;
    }
    #details{
      background: white;
      border-radius: 0 0 5% 5%;
      margin-top: -5px;
      padding-top: 50px;
      text-align: center;
    }
    #details span{
     
      color: hsl(0, 0%, 59%);
     
      font-size: 18px;
    }
  
    #vicimg{
      position: absolute;
      top: 33%;
      left: 46%;
      border: 4px solid white;
      border-radius: 50%;
     
    }
    #foot{
      border-top: 1px solid lightgray;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      /* font-family: Kumbh Sans; */
    }
    #foot .att{
      margin-top: -10px;
      font-size: 13px;
      color:  hsl(0, 0%, 59%);
    }
    .nums{
      font-size: 18px;
        font-family: Kumbh Sans;
        font-weight: 700;
        color: hsl(229, 23%, 23%)
    }
    #country{
      font-family: Kumbh Sans;
      margin-top: -9px;
      color: hsl(0, 0%, 59%);
      font-weight: 700;
    }

    
    .attribution {
      font-size: 14px;
      text-align: center;
      margin-top: 20%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    @media screen and (max-width:375px) {
      #svg1 {
      position: absolute;
      top: 70px;
      width: 200%;
      height: 600px;
      left: 47%;
      z-index: -200;
      transform: rotate(5deg);
      /* fill: red; */

    }

    #svg2 {
      width: 70%;
      height: 487px;
      transform: rotate(180deg);
      margin-top: -116px;
      margin-left: 0px;
      z-index: -500;
    }
    .card {
      width: 87%;
      margin: -252px auto;
      /* font-family: Kumbh Sans; */
      z-index: 700;
    }
    #details{
      background: white;
      border-radius: 0 0 5% 5%;
      margin-top: -5px;
      padding-top: 50px;
      text-align: center;
    }
    #vicimg{
      position: absolute;
      top: 31%;
      left: 36%;
      border: 4px solid white;
      border-radius: 50%;
     
    }
    .attribution{
      display: none;
    }
    }
  </style>
</head>

<body>
  <svg width="978" height="978" id="svg2" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a">
        <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
        <stop stop-color="#53FFEE" offset="99.94%" />
      </linearGradient>
    </defs>
    <ellipse fill="url(#a)" transform="rotate(-135 489 489)" cx="419" cy="419" rx="489" ry="488" fill-rule="evenodd"
      opacity=".5" />
  </svg>
  <svg width="978" height="978" id="svg1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a">
        <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
        <stop stop-color="#53FFEE" offset="99.94%" />
      </linearGradient>
    </defs>
    <ellipse fill="url(#a)" transform="scale(1 -1) rotate(45 1669.55 0)" cx="419" cy="419" rx="489" ry="488"
      fill-rule="evenodd" opacity=".25" />
  </svg>


  <div class="card">
    
    <img src="images/bg-pattern-card.svg" alt="" style="width: 100%;border-radius: 5% 5% 0% 0%;">
    <img src="images/image-victor.jpg" alt="" id="vicimg">
    <div id="details">
    <h3>Victor Crest &nbsp; <span>26</span></h3> 
    <h5 id="country">London</h5>
    <div id="foot">
      <div><p  class="nums">80K<p>  <p class="att">Followers</p></div>
      <div><p  class="nums">803K</p>  <p class="att">Likes</p></div>
      <div><p  class="nums">1.4K</p>  <p class="att">Photos</p></div>
    </div>
    </div>
   
  </div>

  <!-- 
  26
  

  80K
 

  
  Likes

  1.4K
  Photos-->
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kawthar</a>.
  </div>
</body>

</html>